*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Dancing Script', cursive, sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    font-weight: normal;
}

img {
    max-width: 100%;
}

.hero {
    /* position: absolute; */
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/africa111.png);
    background-position: center;
    background-size: cover;
}  

/* 
.wrapper {
    width: 35%;
    min-height: 85vh; 
    position: relative;
    background: linear-gradient(to right, #ff105f, #ffad06);
    margin: 6% auto; 
    padding: 2em; 
    background: transparent;
} 
*/

.calc-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    /* min-height: 65vh; */
    background: linear-gradient(to right, #ff105f, #ffad06);
    grid-template-columns: repeat(4, 6.25em);
    grid-template-rows: minmax(5em, auto) repeat(5, 5em);
    box-shadow: 0 0 40px 20px rgba(195, 76, 110, .76);
}

.calc-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid #ff105f;
    outline: none;
    background: rgba(255, 255, 255, 0.25);
}

.calc-grid >button:hover {
    background: rgba(255, 255, 255, 0.52);
}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 0.75em;
    word-wrap: break-word;
    word-break: break-all;
}

.output .prev-operand {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5rem; 
}

.output .current-operand {
    color: #fff;
    font-size: 2.0rem;
}